
server.port = 8080
spring.application.name = book-client-api


# logging for RestTemplate
logging.level.org.springframework.web.client.RestTemplate = DEBUG
spring.output.ansi.enabled=always


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# eureka.instance.appname=auth-service
eureka.instance.prefer-ip-address=true